<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
  background-color: #34495e;
  padding: 50px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {;
  padding: 0 16px;
  /*background: #c09f80;  /* fallback for old browsers */
  background: #008CBA;
 
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

img{
  width: 100%;  
}


h3{

  margin: 40px 0 40px;
  text-align: center;
  font-size: 3em;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

h2{

  margin: 40px 0 40px;
  text-align: center;
  font-size:30px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
p{
  margin: 40px 0 40px;
  text-align: center;
  font-size: 25px;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.container2 {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container2:hover .overlay {
  bottom: 0;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h3>Conheça a Equipe</h3>
<p>Para saber mais sobre os papéis de cada integrante clique ou passe o mouse na Foto.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container2">
          <img src="../imgs/Adir_.jpeg" alt="Adir" width="500" height="500">
        <div class="overlay">
          <div class="text">Responsável pela elaboração da documentação referente aos resquisitos do Sistema.</div>
        </div>
      </div>      
      <div class="container">
        <h2>Adir Junior</h2>
        <p>Contato: example@example.com</p>
        </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container2">
          <img src="../imgs/Alan_.jpg" alt="Alan" width="500" height="500">
        <div class="overlay">
          <div class="text">Responsável em desenvolver códigos back - end feitos utilizando linguagem Java Script.</div>
        </div>
      </div>      
      <div class="container">
        <h2>Alan Spindler</h2>
        <p>Contato: example@example.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <div class="container2">
          <img src="../imgs/Leandro_.jpeg" alt="Leandro" width="500" height="500">
        <div class="overlay">
          <div class="text">Responsável pela elaboração da documentação referente aos requisitos do Sistema.</div>
        </div>
      </div>      
      <div class="container">
        <h2>Leandro Souza</h2>        
        <p>Contato: example@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div class="container2">
          <img src="../imgs/Vitor_.jpeg" alt="John" width="500" height="500">
        <div class="overlay">
          <div class="text">Responsável pela elaboração da documentação referente aos resquisitos do Sistema.</div>
        </div>
      </div>      
      <div class="container">
        <h2>Vitor Rodrigues</h2>
        <p>Contato: example@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div class="container2">
          <img src="../imgs/Rodrigo_.jpeg" alt="John" width="500" height="500">
        <div class="overlay">
          <div class="text">Responsável em desenvolver o design das páginas e desenvolver códigos em Html e CSS.</div>
        </div>
      </div>      
      <div class="container">
        <h2>Rodrigo Mesquita</h2>
        <p>Contato: example@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div class="container2">
          <img src="../imgs/Adriano_.jpg" alt="John" width="500" height="500">
        <div class="overlay">
          <div class="text">Responsável em desenvolver o design das páginas e desenvolver códigos em Html e CSS.</div>
        </div>
      </div>      
      <div class="container">
        <h2>Adriano de Sá</h2>
        <p>Contato: example@example.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
